undefined
undefined
undefined
[ { name: '_twitter_sess',
    value: 'BAh7CiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCBkClFxeAToMY3NyZl9p%250AZCIlZDI2N2Y0YmJjZWE2MzE0MzVhMGQ1YTJmM2U5YTdmOWU6B2lkIiU3ZGU0%250AYWJlNWJkYWI1Y2FiMTU5N2IzNzFiNTlhYTA4ZjoJdXNlcmkE9X%252B2EA%253D%253D--55ab8915ba5792ed59ba94caea65a3284ead777c',
    domain: '.twitter.com',
    path: '/',
    expires: 0,
    size: 318,
    httpOnly: true,
    secure: true,
    session: true },
  { name: 'lang',
    value: 'fr',
    domain: 'syndication.twitter.com',
    path: '/',
    expires: 0,
    size: 6,
    httpOnly: false,
    secure: false,
    session: true },
  { name: '_gid',
    value: 'GA1.2.584564164.1504791759',
    domain: '.twitter.com',
    path: '/',
    expires: 1504878161000,
    size: 30,
    httpOnly: false,
    secure: false,
    session: false },
  { name: '_ga',
    value: 'GA1.2.1834019449.1504791759',
    domain: '.twitter.com',
    path: '/',
    expires: 1567863761000,
    size: 30,
    httpOnly: false,
    secure: false,
    session: false },
  { name: 'ct0',
    value: '7ab9ff6a984ca1cbf2dd17bd133403c9',
    domain: '.twitter.com',
    path: '/',
    expires: 1504813357515.707,
    size: 35,
    httpOnly: false,
    secure: true,
    session: false },
  { name: 'auth_token',
    value: '538b63570bf62289a53e0e345723252a4a2b3a59',
    domain: '.twitter.com',
    path: '/',
    expires: 1820151759559.9001,
    size: 50,
    httpOnly: true,
    secure: true,
    session: false },
  { name: 'lang',
    value: 'fr',
    domain: 'twitter.com',
    path: '/',
    expires: 0,
    size: 6,
    httpOnly: false,
    secure: false,
    session: true },
  { name: 'ads_prefs',
    value: '"HBESAAA="',
    domain: '.twitter.com',
    path: '/',
    expires: 1820151759559.443,
    size: 19,
    httpOnly: false,
    secure: false,
    session: false },
  { name: 'remember_checked_on',
    value: '1',
    domain: '.twitter.com',
    path: '/',
    expires: 1820151759559.682,
    size: 20,
    httpOnly: false,
    secure: false,
    session: false },
  { name: 'IDE',
    value: 'AHWqTUliAbLe2RVfBaDKJZ6KB-K14N6REnk3sJc68-qxsr4OhjidX7Gqs_TRP6j5',
    domain: '.doubleclick.net',
    path: '/',
    expires: 1538487761789.8281,
    size: 67,
    httpOnly: true,
    secure: false,
    session: false },
  { name: 'kdt',
    value: '5X68qRC76bG8vCLCscmtYzfsnZLW3ASruuPPsGHy',
    domain: '.twitter.com',
    path: '/',
    expires: 1552052559559.5542,
    size: 43,
    httpOnly: true,
    secure: true,
    session: false },
  { name: 'twid',
    value: '"u=280395765"',
    domain: '.twitter.com',
    path: '/',
    expires: 1820151759559.793,
    size: 17,
    httpOnly: false,
    secure: true,
    session: false },
  { name: 'guest_id',
    value: 'v1%3A150479175733502721',
    domain: '.twitter.com',
    path: '/',
    expires: 1567863757515.555,
    size: 31,
    httpOnly: false,
    secure: false,
    session: false },
  { name: '_gat',
    value: '1',
    domain: '.twitter.com',
    path: '/',
    expires: 1504791819000,
    size: 5,
    httpOnly: false,
    secure: false,
    session: false },
  { name: 'dnt',
    value: '1',
    domain: '.twitter.com',
    path: '/',
    expires: 1820151761798.9832,
    size: 4,
    httpOnly: false,
    secure: false,
    session: false },
  { name: 'personalization_id',
    value: '"v1_PFm4yFPufRNHvtH6Ieb7HA=="',
    domain: '.twitter.com',
    path: '/',
    expires: 1567863757515.399,
    size: 47,
    httpOnly: false,
    secure: false,
    session: false } ]
Form not found: ReferenceError: name is not defined
    at TwitterLib.getNewToken (/Users/damien/Desktop/autolike/twitter_lib.js:68:62)
    at <anonymous>
